# Quizter

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizter/activities/: LoginActivity.java  LoginIntro.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/quizter/adapters/: QuizAdapter.java
app/src/main/java/com/example/quizter/models/: Question.java  Quiz.java
app/src/main/java/com/example/quizter/utils/: ColorPicker.java  IconPicker.java
app/src/main/res/drawable/: btn_primary.xml  edit_text_background.xml  ic_baseline_calculate_24.xml  ic_baseline_notes_24.xml  ic_icon_1_math.xml  ic_icon_2_bell_school.xml  ic_icon_3_letter.xml  ic_icon_4_book.xml  ic_icon_5_ruler.xml  ic_icon_6_pencil.xml  ic_studying_re_deca.xml  ic_wave.xml
app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_signup.xml  drawer_header.xml  quiz_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
